amqp==2.5.1
billiard==3.6.1.0
celery==4.3.0
certifi==2019.9.11
chardet==3.0.4
dj-database-url==0.5.0
Django==2.2.6
django-cors==0.1
django-cors-headers==3.1.1
django-filter==2.2.0
django-filters==0.2.1
djangorestframework==3.10.3
drf-extensions==0.5.0
gunicorn==19.9.0
idna==2.8
importlib-metadata==0.23
kombu==4.6.5
more-itertools==7.2.0
psycopg2==2.8.3
python-decouple==3.1
pytz==2019.2
requests==2.22.0
sqlparse==0.3.0
urllib3==1.25.6
vine==1.3.0
whitenoise==4.1.4
zipp==0.6.0
